# templates

camel-springboot-eap-noxml/: pom.xml
camel-springboot-eap-noxml/src/main/java/org/outsrcd/sample/: Application.java  TestBean.java  TestRoute.java
camel-springboot-eap-noxml/src/main/webapp/WEB-INF/: jboss-web.xml
camel-springboot-rest/: .gitignore  .project  pom.xml
camel-springboot-rest/src/main/java/org/outsrcd/sample/: Application.java  HelloRestRoute.java  HelloService.java  Response.java
camel-standalone-executable/: .project  ReadMe.txt  pom.xml
camel-standalone-executable/src/main/java/org/outsrcd/sample/: Launcher.java  TestRoute.java
yourspace-friend-request/: .project  pom.xml
yourspace-friend-request/src/main/java/org/tate/yourspace/: Application.java  FriendRequestService.java  Response.java
yourspace-friend-request/src/test/java/temp/temp/: KubernetesIntegrationKT.java
